# distribuidos_final_server

./: pom.xml
src/main/java/server/: CriticalSection.java  Difusion.java  Estado.java  HelpMeExceptionMapper.java  NTPserver.java  Peticion.java  Response.java  RicartAgrawalaServer.java  criticalSection.java
src/main/java/server/models/: Proceso.java
web/: index.jsp
web/WEB-INF/: web.xml
